# vez.service

Vez/UsaWeb.Service/: ExceptionMiddleware.cs  MyJPIF.cs  Program.cs  Program.cs.txt  UsaWeb.Service.csproj  appsettings.json  confirm.html  efpt.config.json  log4net.config  note.txt  sp.txt
Vez/UsaWeb.Service/Controllers/: ApplicationController.cs  ApsCallController.cs  AssetLocationController.cs  AuthorizeController.cs  DepartmentController.cs  DrtController.cs  EhrController.cs  GeneralController.cs  Ho2WordController.cs  LoginController.cs  MembersController.cs  ProviderController.cs  PrsController.cs  QrtCaseController.cs  QrtCaseOfiController.cs  QrtController.cs  ReportsController.cs  Rl6Controller.cs  S3Controller.cs  ScreenController.cs  SmileFeedbackController.cs  SpecialtiesController.cs  SurgeonsController.cs  SurgeriesController.cs  SurgicalSiteInfectionController.cs  TestController.cs  TokenController.cs
Vez/UsaWeb.Service/Data/: DBHelper.cs  DbContextExtensions.cs  IUsaweb_DevContextProcedures.cs  Usaweb_DevContext.cs  Usaweb_DevContextProcedures.cs
Vez/UsaWeb.Service/Helper/: EncryptHelper.cs  Environment.cs  FormatObjectHelper.cs  HelperService.cs  IgnoreNullPropertiesConverter.cs  Jwt.cs  S3.cs  ShortGuid.cs
Vez/UsaWeb.Service/Models/: Application.cs  ApplicationMember.cs  ApplicationMemberAssigned.cs  Asset.cs  AssetLocation.cs  Batch.cs  Log.cs  Login.cs  Member.cs  MemberRequest.cs  NhsnProcedureCategory.cs  Note.cs  PatientRound.cs  PrAnnualMemberSession.cs  PrMemberGoal.cs  PrMemberGoalHistory.cs  PrTeamMember.cs  PrTeamReferral.cs  QrtCase.cs  (+23 more)
(+95 files in other folders)
